{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FolderPath": "F:\\Projects\\JieMaster\\Web\\Abstinence.Web\\Abstinence.Web.API\\uploads"
}
